MONGO_URI="mongodb+srv://<USER>:<PASSWORD>@<CLUSTER>.mongodb.net/"
PORT="3000"
DB_FILE_PATH="./data/database/template.db"
JWT_KEY="AUTH_JWT_KEY"
JWT_EXPIRES_IN="7d"
BCRYPT_COST="12"
PATH_STORAGE="./build/public/STORAGE"